# collect_application

./: .gitignore  pom.xml
src/: calculate.py
src/main/java/com/niu/: CollegeApplication.java
src/main/java/com/niu/common/: AccountUtil.java  ExcelImporter.java  HttpClientConfig.java  RecommendUtil.java  SnowflakeIdWorker.java
src/main/java/com/niu/controller/: AccountController.java  CollegeController.java  MajorController.java  RecommendController.java  StudentController.java
src/main/java/com/niu/entity/: AccountEntity.java  CollegeEntity.java  DistrictEntity.java  FillEntity.java  MajorEntity.java  RecommendEntity.java  ScoreRecordEntity.java  StudentEntity.java
src/main/java/com/niu/model/: Account.java  College.java  DistrictDto.java  DistrictForm.java  Fill.java  Major.java  Recommend.java  ScoreRecord.java  SimpleForm.java  Student.java
src/main/java/com/niu/repository/: AccountRepository.java  CollegeRepository.java  DistrictRepository.java  FillRepository.java  MajorRepository.java  RecommendRepository.java  ScoreRecordRepository.java  StudentRepository.java
src/main/java/com/niu/service/: AccountService.java  CollegeService.java  MajorService.java  RecommendService.java  StudentService.java
src/main/java/com/niu/service/impl/: AccountServiceImpl.java  CollegeServiceImpl.java  MajorServiceImpl.java  RecommendServiceImpl.java  StudentServiceImpl.java
src/main/java/com/niu/vo/: AcademicType.java  CollegeCategory.java  CollegeDTO.java  CollegeNature.java  DistrictDTO.java  EnrollmentType.java  Gender.java  MajorDTO.java  RecommendDTO.java  RecommendMajorVO.java  RecommendVO.java  ScoreRecordDTO.java  ScoreRecordDTONew.java  ScoreRecordDTONew2.java  SimpleForm.java
src/main/resources/: application.yml
src/main/webapp/: web.xml
src/test/java/com/niu/: ApiTest.java  CollegeApplicationTest.java
